# HotRS.Tools.Core

./: .gitignore  .runsettings  .sln  CoverageNoParallel1.runsettings  HotRS.ToolsCore.sln  README.md  RK.HotRS.ToolsCore.sln
HotRS.Tools.Core/: HotRS.HotRS.Tools.Core.xml  HotRS.Tools.Core.csproj  RK.HotRS.ToolsCore.xml  web.configsample
HotRS.Tools.Core.IntegrationTsts/: HotRS.Tools.Core.IntegrationTsts.csproj  Program.cs
HotRS.Tools.Core.Tests/: AssemblyExtensionsTests.cs  CollectionExtensionsTests.cs  EnumTests.cs  GlobalUsings.cs  HotRS.Tools.Core.Tests.csproj  JsonUtilitiesTests.cs  ObjectExtensionsTests.cs  OfficePropertyTests.cs  StringExtensionsTests.cs  ValidationErrorExtensionsTests.cs  ZipToolsTests.cs  test.runsettings
HotRS.Tools.Core.Tests/Extensions/: AppSettings.cs  ConfigurationExtensionsTests.cs
HotRS.Tools.Core.Tests/Middleware/GlobalErrorHandler/: GlobalExceptionMiddlewareTests.cs
HotRS.Tools.Core.Tests/Middleware/SwaggerTools/: FormFileParameterTests.cs
HotRS.Tools.Core.Tests/TestData/: TestData.cs  TestData.json  TestDocM.docm  TestDocX.docx  TestPptM.pptm  TestPptX.pptx  TestXls missing content.xlsx  TestXls strict.xlsx  TestXls.xlsx  TestXls97.xls  TestXlsB.xlsb  TestXlsM.xlsm  TestXlsMWithMacro.xlsm
HotRS.Tools.Core/ConsoleApp/: ConsoleAppHelpers.cs
HotRS.Tools.Core/Extensions/: DateExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationErrorExtensions.cs
HotRS.Tools.Core/Helpers/FileUpload/: FileUploadHelper.cs
HotRS.Tools.Core/Helpers/HttpRequestHelper/: FileContent.cs  HttpRequestBuilder.cs  MultipartRequestHelper.cs
HotRS.Tools.Core/Helpers/Misc/: ZipTools.cs
HotRS.Tools.Core/Helpers/Office/: OfficeProperty.cs
HotRS.Tools.Core/Helpers/Testing/: HTTPMockerJson.cs  PrivateMethodTestHelper.cs
HotRS.Tools.Core/Middleware/SwaggerTools/: FormFileParameter.cs
HotRS.Tools.Core/Properties/: Resources.resx
HotRS.Tools.Core/Utilities/: XmlConvert.cs
HotRS.Tools.Core/Utilities/JSON/: ObfuscatedPropertyResolver.cs  ObfuscatingConverter.cs
RK.HotRS.Tools.Core.IntegrationTests/: Program.cs  RK.HotRS.Tools.Core.IntegrationTests.csproj  RK.HotRS.Tools.Core.IntegrationTests.xml  Startup.cs  appsettings.json
RK.HotRS.Tools.Core.IntegrationTests/Controllers/: ExcelFunctionsTestsController.cs  FileUploadAndAzureBlobStorageTestsController.cs  GlobalErrorHandlerTestsController.cs  OfficePropertyExtractorTestsController.cs
RK.HotRS.Tools.Core.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RK.HotRS.ToolsCore/: FileDownload.cs  GlobalUsings.cs  HotRS.HotRS.Tools.Core.xml  HotRS.Tools.Core.csproj  RK.HotRS.ToolsCore.csproj  RK.HotRS.ToolsCore.xml
RK.HotRS.ToolsCore.Tests/: AssemblyExtensionsTests.cs  CollectionExtensionsTests.cs  EnumTests.cs  ExcelExtensionsTests.cs  JsonUtilitiesTests.cs  ObjectExtensionsTests.cs  OfficePropertyTests.cs  RK.HotRS.ToolsCore.Tests.csproj  StringExtensionsTests.cs  ValidationErrorExtensionsTests.cs  ZipToolsTests.cs
RK.HotRS.ToolsCore.Tests/Extensions/: AppSettings.cs  ConfigurationExtensionsTests.cs  appsettings.Env1.json  appsettings.Env2.json  appsettings.json
RK.HotRS.ToolsCore.Tests/Middleware/GlobalErrorHandler/: GlobalExceptionMiddlewareTests.cs
RK.HotRS.ToolsCore.Tests/Middleware/SwaggerTools/: FormFileParameterTests.cs
RK.HotRS.ToolsCore/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
RK.HotRS.ToolsCore/ConsoleApp/: ConsoleAppHelpers.cs
RK.HotRS.ToolsCore/Enums/: YesNoEnum.cs
RK.HotRS.ToolsCore/Exceptions/: HotRSToolsException.cs  RKToolsException.cs
RK.HotRS.ToolsCore/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EPPlusExtensions.cs  EnumExensions.cs  ExcelExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationErrorExtensions.cs
RK.HotRS.ToolsCore/Helpers/Azure/: AzureBlobServiceHelper.cs  FileDownload.cs  IAzureBlobStorageHelper.cs
RK.HotRS.ToolsCore/Helpers/FileUpload/: FileUploadHelper.cs  IFileUploadHelper.cs  MultipartRequestHelper.cs
RK.HotRS.ToolsCore/Helpers/HttpRequestHelper/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IHttpRequestFactory.cs  JsonContent.cs  MultipartRequestHelper.cs  PatchContent.cs
RK.HotRS.ToolsCore/Helpers/Misc/: DirectoryHelpers.cs  EFCodeFirstHelpers.cs  ReflectionHelpers.cs  ZipTools.cs
RK.HotRS.ToolsCore/Helpers/Office/: ExcelHelpers.cs  OfficeProperty.cs  PropertyHelper.cs
RK.HotRS.ToolsCore/Helpers/Testing/: PrivateMethodTestHelper.cs
RK.HotRS.ToolsCore/Middleware/GlobalErrorHandler/: GlobalExceptionMiddlware.cs  IGlobalExceptionExceptionMiddleware.cs
RK.HotRS.ToolsCore/Middleware/SwaggerTools/: FormFileParameter.cs
RK.HotRS.ToolsCore/Properties/: Resources.Designer.cs  launchSettings.json
RK.HotRS.ToolsCore/Utilities/: XmlConvert.cs
RK.HotRS.ToolsCore/Utilities/JSON/: ObfuscatedPropertyResolver.cs  ObfuscatingConverter.cs  PropertyRenameOrIgnoreSerializerContractResolver.cs
ToolsCoreTestApp/: Program.cs  Startup.cs  ToolsCoreTestApp.csproj
ToolsCoreTestApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ToolsCoreTestApp/Properties/: launchSettings.json
