<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.2.0</Version>
		<Authors>Randy Kreisel</Authors>
		<Company>House on the Rock Software</Company>
		<Description>Various tools,extensions, etc. for .Net Core Upgraded to .Net 6.
1.0.2.0 - Added GetSingleKeyInputOrQuit
1.0.1.0 - BREAKING CHANGE:
AddCSVInjectionProtection and RemoveCSVInjectionProtection have been combined into CSVInjectionProtection with an "action" parameter 

Also enhanced CloseIfNotAborted to accept developer defined response key.</Description>
		<Copyright>Randy Kreisel 2022</Copyright>
		<PackageTags>Core, extension, file upload, azure, helper, global exception handler json</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>HotRS.HotRS.Tools.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591;CA2254</NoWarn>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>EN</NeutralLanguage>
		<PackageProjectUrl>https://github.com/rkreisel/HotRS.Tools.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS1591;CA2254</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Extensions\LinqExtensions.cs" />
	  <Compile Remove="Helpers\HttpRequestHelper\HttpRequestFactory.cs" />
	  <Compile Remove="Helpers\HttpRequestHelper\IHttpRequestFactory.cs" />
	  <Compile Remove="Helpers\Testing\HTTPMockerJson.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
